MONGO_URI = "mongodb+srv://salah123:salah123@cluster0.rcsefu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = dev
ACCESS_TOKEN_SECRET = medical-server-1
REFRESH_TOKEN_SECRET = medical-server-2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d